// * Summary *

BenchmarkDotNet=v0.12.1, OS=ubuntu 20.04
AMD Ryzen 7 3700X, 1 CPU, 16 logical and 8 physical cores
.NET Core SDK=5.0.200
  [Host]     : .NET Core 5.0.3 (CoreCLR 5.0.321.7203, CoreFX 5.0.321.7203), X64 RyuJIT
  DefaultJob : .NET Core 5.0.3 (CoreCLR 5.0.321.7203, CoreFX 5.0.321.7203), X64 RyuJIT


|        Method |     Size |         Mean |     Error |    StdDev |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|-------------- |--------- |-------------:|----------:|----------:|-------:|------:|------:|----------:|
|  SumByIndexes |     1000 |     1.851 ns | 0.0226 ns | 0.0212 ns |      - |     - |     - |         - |
|           Sum |     1000 |    20.135 ns | 0.3412 ns | 0.3025 ns | 0.0024 |     - |     - |      40 B |
| SumEnumerable |     1000 | 1,457.868 ns | 1.3392 ns | 1.1872 ns | 0.0191 |     - |     - |     328 B |
|  SumByIndexes |  1000000 |     1.836 ns | 0.0017 ns | 0.0014 ns |      - |     - |     - |         - |
|           Sum |  1000000 |    20.610 ns | 0.2049 ns | 0.1816 ns | 0.0024 |     - |     - |      40 B |
| SumEnumerable |  1000000 | 1,461.925 ns | 1.8857 ns | 1.5746 ns | 0.0191 |     - |     - |     328 B |
|  SumByIndexes | 10000000 |     1.877 ns | 0.0279 ns | 0.0247 ns |      - |     - |     - |         - |
|           Sum | 10000000 |    19.509 ns | 0.1103 ns | 0.0921 ns | 0.0024 |     - |     - |      40 B |
| SumEnumerable | 10000000 | 1,479.415 ns | 2.4889 ns | 2.2064 ns | 0.0191 |     - |     - |     328 B |

// * Hints *
Outliers
  Benchmarks.Sum: Default           -> 1 outlier  was  removed (24.66 ns)
  Benchmarks.SumEnumerable: Default -> 1 outlier  was  removed (1.46 us)
  Benchmarks.SumByIndexes: Default  -> 2 outliers were removed (3.25 ns, 3.25 ns)
  Benchmarks.Sum: Default           -> 1 outlier  was  removed, 2 outliers were detected (21.62 ns, 22.96 ns)
  Benchmarks.SumEnumerable: Default -> 2 outliers were removed (1.49 us, 1.55 us)
  Benchmarks.SumByIndexes: Default  -> 1 outlier  was  removed (3.62 ns)
  Benchmarks.Sum: Default           -> 2 outliers were removed (21.42 ns, 21.45 ns)
  Benchmarks.SumEnumerable: Default -> 1 outlier  was  removed (1.49 us)

